html,
body {
    font-size: 14px;
}

body {
    background: #f9f9f9;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    outline: none !important;
}

::selection {
    background: #deecf5;
}
